# PROYECTO: CLIENTES POTENCIALES PARA EL BANCO SANTANDER üè¶ üí≥

### Tipo de proyecto: Limpieza de datos con Python y Pandas

# 1. El Problema a Resolver üéØ

Una entidad bancaria contrata a una empresa de marketing encargada de contactar por telefono a clientes potenciales para determinar si est√°n interesados o no en adquirir un certificado de dep√≥sito a t√©rmino con el banco. 

A trav√©s de este proyecto queremos determinar el perfil de los clientes potenciales con mayor potencial de conversi√≥n.

# 2. El Set de Datos (Dataset) üìâ
 
La informaci√≥n recolectada por la empresa de marketing se encuentra en un archivo CSV (dataset_to_be_cleaned.csv) con 45,215 filas y 17 columnas. 

Cada registro contiene 16 caracteristicas (las primeras 16 columnas) y una categor√≠a ("yes" o "no" dependiendo de si la persona est√° o no interesada en adquirir el producto). 

Las columnas son: 

(VARIABLES)
1. **age**: edad (num√©rica)
2. **job**: tipo de trabajo (categ√≥rica: "admin.", "unknown", "unemployed", "management", "housemaid", "entrepreneur", "student", "blue-collar","self-employed", "retired", "technician", "services")
3. **marital**: estado civil (categ√≥rica: "married", "divorced", "single")
4. **education**: nivel educativo (categ√≥rica: "unknown", "secondary", "primary", "tertiary")
5. **default**: si dej√≥ de pagar sus obligaciones (categ√≥rica: "yes", "no")
6. **balance**: saldo promedio anual en euros (num√©rica)
7. **housing**: ¬øtiene o no cr√©dito hipotecario? (categ√≥rica: "yes", "no")
8. **loan**: ¬øtiene cr√©ditos de consumo? (categ√≥rica: "yes", "no")
9. **contact**: medio a trav√©s del cual fue contactado (categ√≥rica: "unknown", "telephone", "cellular")
10. **day**: √∫ltimo d√≠a del mes en el que fue contactada (num√©rica)
11. **month**: √∫ltimo mes en el que fue contactada (categ√≥rica: "jan", "feb", "mar", ..., "nov", "dec")
12. **duration**: duraci√≥n (en segundos) del √∫ltimo contacto (num√©rica)
13. **campaign**: n√∫mero total de veces que fue contactada durante la campa√±a (num√©rica)
14. **pdays**: n√∫mero de d√≠as transcurridos despu√©s de haber sido contactado antes de la campa√±a actual (num√©rica. -1 indica que no fue contactado previamente)
15. **previous**: n√∫mero de veces que ha sido contactada antes de esta campa√±a (num√©rica)
16. **poutcome**: resultado de la campa√±a de marketing anterior (categ√≥rica: "unknown", "other", "failure", "success")
17. **y**: categor√≠a ¬øel cliente se suscribi√≥ a un dep√≥sito a t√©rmino? (categ√≥rica: "yes", "no")

# 3. Primera Aproximaci√≥n al Set de Datos üëÄ

Primero, importamos las librerias que necesitamos:

In [8]:
#Importar librer√≠as

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
#Luego leemos el set de datos, desde donde lo tenemos guardado

from google.colab import drive
drive.mount('/gdrive')

ruta= "/gdrive/MyDrive/Videos/2022-10-21/dataset_to_be_cleaned.csv" #direcci√≥n o nombre para llegar al documento que va a leer.

data = pd.read_csv(ruta)  #Ahora data apunta directo al Set de Datos

ModuleNotFoundError: No module named 'google'

In [13]:
data = pd.read_csv("dataset_to_be_cleaned.csv") #Aqu√≠ declaramos la variable data para que apunte al Set de Datos

In [20]:
print(data.shape) # Esto me va a decir cu√°ntas (filas,columnas) tiene mi Set de Datos

data.head() # Esto me va a mostrar las primeras 5 filas de mi Set de Datos

(45215, 17)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261.0,1,-1.0,0,unknown,no
1,44,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151.0,1,-1.0,0,unknown,no
2,33,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76.0,1,-1.0,0,unknown,no
3,47,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92.0,1,-1.0,0,unknown,no
4,33,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198.0,1,-1.0,0,unknown,no

In [16]:
df = pd.read_csv("dataset_to_be_cleaned.csv")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261.0,1,-1.0,0,unknown,no
1,44,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151.0,1,-1.0,0,unknown,no
2,33,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76.0,1,-1.0,0,unknown,no
3,47,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92.0,1,-1.0,0,unknown,no
4,33,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198.0,1,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45210,51,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977.0,3,-1.0,0,unknown,yes
45211,71,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456.0,2,-1.0,0,unknown,yes
45212,72,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127.0,5,184.0,3,success,yes
45213,57,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508.0,4,-1.0,0,unknown,no
45214,37,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361.0,2,188.0,11,other,no

In [27]:
# Veamos las variables num√©ricas y las categ√≥ricas

data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45207 entries, 0 to 45214
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45207 non-null  int64
 1   job        45207 non-null  object
 2   marital    45207 non-null  object
 3   education  45207 non-null  object
 4   default    45207 non-null  object
 5   balance    45207 non-null  float64
 6   housing    45207 non-null  object
 7   loan       45207 non-null  object
 8   contact    45207 non-null  object
 9   day        45207 non-null  int64
 10  month      45207 non-null  object
 11  duration   45207 non-null  float64
 12  campaign   45207 non-null  int64
 13  pdays      45207 non-null  float64
 14  previous   45207 non-null  int64
 15  poutcome   45207 non-null  object
 16  y          45207 non-null  object
dtypes: float64(3), int64(4), object(10)
memory usage: 6.2+ MB

Ah√≠ ya nos dice cu√°les son num√©ricas (int64, float64) y cu√°les son categ√≥ricas (object). 

Tambi√©n nos dice cu√°ntas son las celdas totales llenadas por columna.

# 4. Limpieza de Datos üßπüßºü™£ üßΩ. ü´ßüßº

Realizaremos el proceso de limpieza teniendo en cuenta las situaciones m√°s comunes de estos casos:
1. Datos faltantes en algunas celdas.
2. Columnas irrelevantes (que no responden al problema que queremos resolver)
3. Registros (filas) repetidos.
4. Valores extremos (outliers) en el caso de las variables num√©ricas. Nota: se deben analizar en detalle pues no necesariamente la solucion es eliminarlos.
5. Errores tipogr√°ficos en el caso de las variables categ√≥ricas.

Al final del proceso de limpieza debemos tener un set de datos **√≠ntegro**, listo para la fase de EDA . EDA = Exploratory Data Analisis.

# 4.1 Limpieza de Datos: Datos Faltantes

Para saber si todas las celdas estan completas, revisaremos si cada columna tiene la misma cantidad de registros. 

**45,215 es el n√∫mero total de registros del Set de Datos.** 

Columnas como "job", "marital", "education", "balance", "duration" y "pdays" tienen menos que el n√∫mero total de registros, eso significa que tienen datos faltantes (celdas vac√≠as). 

Por ser tan pocos los datos faltantes en comparaci√≥n con el n√∫mero total de registros (45,215) optaremos por simplemente eliminar las filas correspondientes a esas celdas vac√≠as/datos faltantes.

In [30]:
# Con esto se borraron las filas completas a las que les faltaba alguna celda. As√≠ pasamos de 45,215 registros totales a 45,207 totales (sin Datos Faltantes)

data.dropna(inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45207 entries, 0 to 45214
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45207 non-null  int64
 1   job        45207 non-null  object
 2   marital    45207 non-null  object
 3   education  45207 non-null  object
 4   default    45207 non-null  object
 5   balance    45207 non-null  float64
 6   housing    45207 non-null  object
 7   loan       45207 non-null  object
 8   contact    45207 non-null  object
 9   day        45207 non-null  int64
 10  month      45207 non-null  object
 11  duration   45207 non-null  float64
 12  campaign   45207 non-null  int64
 13  pdays      45207 non-null  float64
 14  previous   45207 non-null  int64
 15  poutcome   45207 non-null  object
 16  y          45207 non-null  object
dtypes: float64(3), int64(4), object(10)
memory usage: 6.2+ MB

# 4.2 Limpieza de Datos: Columnas Irrelevantes

Una columna irrelevante puede ser: 

* **Una columna que no contiene informaci√≥n relevante para el problema que queremos resolver.**
      Por ejemplo: una columna que tenga el deporte favorito, hobbies, comida favorita, etc.
* **Una columna categ√≥rica pero con un s√≥lo nivel**
* **Una columna num√©rica pero con un s√≥lo valor**
*  **Columnas de invormaci√≥n redundante.**

Importante: Si tenemos duda de si una colmna uede ser relevante o no, lo mejor es dejarla. (En etapas posteriores podr√©mos darnos cuenta de si debe conservarse o es irrelevante).

En este proyecto todas las columnas nos resultan relevantes. 
Debemos verificar si o hay columnas categ√≥ricas con un s√≥lo nivel/categor√≠a, o columnas num√©ricas con un s√≥lo valor:

In [35]:
# Haremos un conteo de los niveles en las diferentes columnas categ√≥ricas

cols_cat =['job','marital','education','default','housing','loan','contact','month','poutcome','y']

for col in cols_cat: 
    print(f'Columna {col}: {data[col].nunique()} subniveles')

Columna job: 18 subniveles
Columna marital: 6 subniveles
Columna education: 10 subniveles
Columna default: 2 subniveles
Columna housing: 2 subniveles
Columna loan: 6 subniveles
Columna contact: 5 subniveles
Columna month: 12 subniveles
Columna poutcome: 6 subniveles
Columna y: 2 subniveles

Como todas las columnas categ√≥ricas tienen m√°s de 1 subnivel, no eliminaremos ninguna. Ninguna cae en la categor√≠a de "Columna Irrelevante".

Ahora, verifiquemos lo que ocurre con las columnas num√©ricas: